1,0.23369,0.76349,False,sounds/fm3/BM101.wav,False,False,27.400,True
2,0.90983,0.23756,True,sounds/fm3/BM102.wav,True,True,27.400,True
3,0.52378,0.26219,True,sounds/fm3/BM103.wav,True,True,27.400,True
4,0.84200,0.26151,True,sounds/fm3/BM104.wav,False,False,27.400,True
5,0.74711,0.19910,False,sounds/fm3/BM105.wav,False,False,27.400,True
6,0.23323,0.73459,False,sounds/fm3/BM106.wav,False,False,27.400,True
7,0.66126,0.46198,True,sounds/fm3/BM107.wav,True,True,27.400,True
8,0.85321,0.80273,False,sounds/fm3/BM108.wav,False,False,27.400,True
9,0.14732,0.19318,False,sounds/fm3/BM109.wav,False,False,27.400,True
10,0.17658,0.27986,False,sounds/fm3/BM201.wav,False,False,27.400,True
11,0.70032,0.63924,False,sounds/fm3/BM202.wav,False,False,27.400,True
12,0.87376,0.86322,False,sounds/fm3/BM203.wav,False,False,27.400,True
13,0.45801,0.58185,False,sounds/fm3/BM204.wav,False,False,27.400,True
14,0.68401,0.70443,False,sounds/fm3/BM205.wav,False,False,27.400,True
15,0.24771,0.56637,False,sounds/fm3/BM206.wav,False,False,27.400,True
16,0.32622,0.54658,False,sounds/fm3/BM207.wav,False,False,27.400,True
17,0.18633,0.20564,False,sounds/fm3/BM208.wav,False,False,27.400,True
18,0.30747,0.76197,False,sounds/fm3/BM209.wav,False,False,27.400,True
